# test

./: pom.xml
src/main/mule/: cicd.xml
src/main/resources/: log4j2.xml
src/test/resources/: test.txt
